<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=" ", initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <img src="" alt="">
        <p><strong>KAREN NGALA</strong></p>
    </div>
    <div class="quote">
        <p>“Recognize and embrace your uniqueness...Being a Black woman, being a woman in general, on a team of all men, means that you are going to have a unique voice. It’s important to embrace that.”<em> - Erin Teague</em></p>
    </div>
    <div class="sections">
        <div class="projects"></div>
        <div class="about">

        </div>
    </div>
</body>

</html>